spring.application.name=Meeting Recap


assemblyai.api-key=53bfb6da3be443d8808f12d016d39299


#Sql connection

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/recapai_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.port=3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true